# Disciplinas-TSI

./: Readme.md
Dispositivos-Moveis/PetShop/app/src/main/java/com/example/petshop/: MainActivity.java  Pet.java  Proprietario.java
Dispositivos-Moveis/PetShop/app/src/main/res/layout/: activity_main.xml  item_pet.xml
Dispositivos-Moveis/PetShop/app/src/main/res/layout-land/: activity_main.xml
Dispositivos-Moveis/PetShop/app/src/main/res/values/: strings.xml
Padroes-de-projeto/: Readme.md
Padroes-de-projeto/refactoring/basic/: AreaParalelogramo.java  Potencia.java  VerificaPoliedro.java
Topicos-Avancados/projetos/sistema-bancario/: pom.xml
Topicos-Avancados/projetos/sistema-bancario-cartao-credito/: .project  pom.xml
Topicos-Avancados/projetos/sistema-bancario-clientes/: pom.xml
Topicos-Avancados/projetos/sistema-bancario-clientes/src/main/java/br/edu/utfpr/td/tsi/sistema/bancario/clientes/dao/: ClienteDAO.java  InMemoriaClienteDAO.java
Topicos-Avancados/projetos/sistema-bancario-clientes/src/main/java/br/edu/utfpr/td/tsi/sistema/bancario/clientes/negocio/: GerenciadorClientes.java  RegrasClientes.java
Topicos-Avancados/projetos/sistema-bancario-conta-corrente/: .project  pom.xml
Topicos-Avancados/projetos/sistema-bancario-emprestimo/: .project  pom.xml
Topicos-Avancados/projetos/sistema-bancario/src/main/java/br/edu/utfpr/td/tsi/sistema/bancario/: Main.java
